# MongoDB Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<appname>

# JWT Configuration
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
ACCESS_TOKEN_SECRET=<your_access_token_secret>
ACCESS_TOKEN_LIFE=7d
REFRESH_TOKEN_LIFE=1y

# Server Configuration
PORT=3000
LOGGER_LEVEL=development

# Redis Configuration
REDIS_HOST=<redis_host>                  # e.g., redis-12345.c123.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=<redis_port>                  # e.g., 10675
REDIS_PASSWORD=<redis_password>

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>


# AI

GEMINIAI_API_KEY=<your_gemini_api_key>